배 칠러 가격 ₩ 3,200 / 256 kcal
자두 칠러 가격 ₩ 3,200 / 198 kcal
딸기 칠러 가격 ₩ 3,200 / 209 kca

=======================

콜라 가격 ₩ 2,000 / 143 Kcal
스프라이트 가격 ₩ 2,000 / 149 Kcal
환타 오렌지 가격 ₩ 2,000 / 136 Kcal

=======================

hot
카페라떼 가격 ₩ 3,200 / 187 Kcal
카푸치노 가격 ₩ 3,200 / 151 Kcal
에스프레소 가격 ₩ 2,200 / 3 Kcal

=======================

ice
카페라떼 가격 ₩ 3,200 / 109 Kcal
아메리카노 가격 ₩ 2,700 / 2 Kcal

=======================

쉐이크
바닐라 가격 ₩ 3,200 / 344 Kcal
딸기 가격 ₩ 3,200 / 350 Kcal
초코 가격 ₩ 3,200 / 344 Kcal