<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="636.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MembershipController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="96.0" prefWidth="492.0" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="joinBtn" mnemonicParsing="false" onAction="#MembershipProc" prefWidth="120.0" style="-fx-background-color: white; -fx-border-color: lightgray;" text="회원가입">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelProc" prefWidth="120.0" style="-fx-background-color: white; -fx-border-color: lightgray;" text="취  소">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <top>
      <AnchorPane prefHeight="62.0" prefWidth="477.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="198.0" layoutY="26.0" text="Mcdonald">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <left>
      <GridPane prefHeight="476.0" prefWidth="420.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="122.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="435.0" minWidth="0.0" prefWidth="298.0" />
            <ColumnConstraints />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="이      름">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label text="아   이   디" GridPane.rowIndex="1" />
            <Label text="패스워드" GridPane.rowIndex="2" />
            <Label text="패스워드 확인" GridPane.rowIndex="3" />
            <TextField fx:id="txtName" prefColumnCount="0" prefHeight="30.0" prefWidth="278.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="txtID" prefColumnCount="0" prefHeight="30.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin></TextField>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <PasswordField fx:id="txtPw" prefColumnCount="0" prefHeight="30.0" prefWidth="278.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <PasswordField fx:id="txtPwOk" prefColumnCount="0" prefHeight="30.0" prefWidth="278.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <Label text="주소" GridPane.rowIndex="5" />
            <TextField fx:id="txtNumber" prefColumnCount="0" prefHeight="30.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
            <Label text="전화 번호" GridPane.rowIndex="4" />
            <TextField fx:id="txtAddress" prefColumnCount="0" prefHeight="30.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </left>
   <right>
      <Pane prefHeight="478.0" prefWidth="78.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="idCheckBtn" layoutX="-10.0" layoutY="90.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: lightgray;" text="중복확인" />
            <Button fx:id="addressFindBtn" layoutX="-10.0" layoutY="423.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: lightgray;" text="주소검색" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets right="20.0" />
         </padding>
      </Pane>
   </right>
</BorderPane>
