<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="636.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MembershipController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="87.0" prefWidth="492.0" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="joinBtn" mnemonicParsing="false" onAction="#MembershipProc" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: DB0000; -fx-background-radius: 20;" text="회원가입" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelProc" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: DB0000; -fx-background-radius: 20;" text="취  소" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <top>
      <AnchorPane prefHeight="96.0" prefWidth="492.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="208.0" layoutY="48.0" prefHeight="42.0" prefWidth="157.0" text="McDelivery">
               <font>
                  <Font name="Arial Bold" size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="58.0" fitWidth="71.0" layoutX="131.0" layoutY="22.0">
               <image>
                  <Image url="@../../resource/main/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <GridPane prefHeight="442.0" prefWidth="491.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="447.0" minWidth="0.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="0.0" percentWidth="0.0" prefWidth="260.0" />
            <ColumnConstraints />
            <ColumnConstraints maxWidth="30.0" minWidth="0.0" prefWidth="0.0" />
            <ColumnConstraints maxWidth="150.0" minWidth="0.0" prefWidth="115.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="158.0" minHeight="10.0" percentHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="212.0" minHeight="10.0" percentHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="238.0" minHeight="10.0" percentHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.0" minHeight="10.0" percentHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.0" minHeight="10.0" percentHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="254.0" minHeight="10.0" percentHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="이      름">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="아   이   디" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Label>
            <Label text="패스워드" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Label>
            <Label text="패스워드 확인" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Label>
            <TextField fx:id="txtName" prefColumnCount="0" prefHeight="30.0" prefWidth="230.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextField>
            <TextField fx:id="txtID" prefColumnCount="0" prefHeight="30.0" prefWidth="230.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextField>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <PasswordField fx:id="txtPw" prefColumnCount="0" prefHeight="30.0" prefWidth="260.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Gulim" size="12.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <PasswordField fx:id="txtPwOk" prefColumnCount="0" prefHeight="30.0" prefWidth="260.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Gulim" size="12.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <Label text="주소" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Label>
            <TextField fx:id="txtNumber" prefColumnCount="0" prefHeight="30.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Label text="전화 번호" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Label>
            <TextField fx:id="txtAddress" prefColumnCount="0" prefHeight="30.0" prefWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Button fx:id="idCheckButton" mnemonicParsing="false" onAction="#idCheckProc" style="-fx-background-color: #DB0000; -fx-background-radius: 20;" text="중복확인" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="addressButton" mnemonicParsing="false" onAction="#openFindAddress" style="-fx-background-color: #DB0000; -fx-background-radius: 20;" text="주소검색" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </GridPane>
   </left>
</BorderPane>
