<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="269.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginController">
   <children>
      <BorderPane layoutX="6.0" layoutY="69.0" prefHeight="200.0" prefWidth="401.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="78.0" prefWidth="392.0" spacing="30.0">
               <children>
                  <Button fx:id="MemberBtn" mnemonicParsing="false" onAction="#joinProc" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #df0000; -fx-background-radius: 20;" text="회원가입" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font></Button>
                  <Button fx:id="LcancelBtn" mnemonicParsing="false" onAction="#cancelProc" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #df0000; -fx-background-radius: 20;" text="취소" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <HBox alignment="CENTER" prefHeight="122.0" prefWidth="290.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane alignment="CENTER" prefHeight="129.0" prefWidth="269.0">
                     <children>
                        <Label text="ID" textFill="#838383">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="PW" textFill="#838383" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="19.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="15.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="LoginID1" prefHeight="30.0" prefWidth="200.0" promptText="ID 입력" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <PasswordField fx:id="PassID1" prefHeight="30.0" prefWidth="200.0" promptText="PW 입력" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </PasswordField>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="53.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="216.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button fx:id="LoginBtn" alignment="CENTER" mnemonicParsing="false" onAction="#loginProc" prefHeight="81.0" prefWidth="90.0" style="-fx-background-color: #df0000; -fx-background-radius: 20;" text="로그인" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </center>
      </BorderPane>
      <ImageView fitHeight="44.0" fitWidth="53.0" layoutX="100.0" layoutY="21.0">
         <image>
            <Image url="@../../resource/main/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="157.0" layoutY="37.0" text="McDelivery">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
