<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainController">
   <center>
      <ImageView fitHeight="241.0" fitWidth="435.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../resource/main/promotion.png" />
         </image>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ImageView>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="82.0" prefWidth="600.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loginBtn" alignment="CENTER" mnemonicParsing="false" onAction="#loginStart" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #DB0000; -fx-background-radius: 20;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="joinBtn" alignment="CENTER" mnemonicParsing="false" onAction="#joinStart" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #DB0000; -fx-background-radius: 20;" text="Join" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="44.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resource/main/logo.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label text="McDelivery" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
