<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="44.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resource/main/logo.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label text="McDelivery" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <padding>
                  <Insets left="10.0" top="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <Pane prefHeight="336.0" prefWidth="109.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="32.0" layoutY="18.0" text="Order" textFill="#5d5d5d">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Line endX="10.0" layoutX="142.0" layoutY="74.0" rotate="90.0" scaleY="3.0" startX="-100.0">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ffa900" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Line>
         </children>
      </Pane>
   </left>
   <center>
      <VBox alignment="CENTER_LEFT" prefHeight="276.0" prefWidth="455.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <TableView fx:id="orderTable" prefHeight="255.0" prefWidth="456.0" style="-fx-background-color: #ffffff;" stylesheets="@MainTheme.css">
              <columns>
                <TableColumn minWidth="0.0" prefWidth="103.0" text="주문번호" />
                <TableColumn prefWidth="245.0" text="상품 내역" />
                  <TableColumn minWidth="0.0" prefWidth="103.0" text="주문자" />
              </columns>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </TableView>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #DB0000; -fx-background-radius: 20;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <right>
      <Pane prefHeight="276.0" prefWidth="35.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
